.card {
  background-color: rgb(21, 21, 21);
  color: #fafafa;
  overflow: hidden;
  --padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow:
    0 50px 100px rgba(50, 50, 93, 0.05),
    0 15px 35px rgba(50, 50, 93, 0.1),
    0 5px 15px rgba(0, 0, 0, 0.1);

  .cardImageWrapper {
    overflow: hidden;
    width: 100%;
    flex: 1 0 auto;
    max-height: 300px;

    .cardImage {
      display: block;
      width: 100%;
      height: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      object-position: center;
      padding: 0;
      transition: 300ms transform ease-in-out;
    }
  }

  .cardBody {
    padding: var(--padding);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;

    .cardTitle {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .cardDate {
      font-size: 1rem;
      margin: 0;
      text-transform: uppercase;
      font-weight: 600;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(160, 191, 236, 1) 0%,
        rgba(186, 225, 245, 1) 35%,
        rgba(223, 210, 143, 1) 100%
      );
      letter-spacing: 0.1rem;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .cardAction {
      display: flex;
      gap: 0.5rem;
      font-size: 1rem;

      .arrow {
        transition: 300ms transform ease-in-out;
      }
    }
  }
}

.card:hover {
  cursor: pointer;

  .cardImage {
    transform: scale(1.3);
  }

  .arrow {
    transform: translateX(0.5rem);
  }
}

@media (min-width: 900px) {
  .card {
    flex-direction: row;
    --padding: 3.5rem;
  }

  .cardImageWrapper {
    max-width: 400px;
    min-height: 100%;
  }
}
